@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Secular+One&family=Tienne&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Secular One', sans-serif;
}
:root{
    --backgroundColor:rgba(0,0,0,0.9);
    --button-primary:#1891AC;
    --input-border:1px solid rgba(255, 255, 255, 0.2);
    --color-secondary:rgba(37, 59, 110, 0.55);
    --item-border:1px solid rgba(196, 196, 196, 1);
    --font-color:rgba(255,255,255,.8);
    --sidebar-background:rgba(0,0,0,1)
}
body{
   
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: var(--backgroundColor);
}
.app-body{
    background-color: var(--backgroundColor);
    padding: 2rem 1.5rem;
  width: 400px;
  max-height: 90vh;
  color: var(--font-color);
  overflow: hidden;
   

  
}
.header-title{
    font-size: 2.5rem;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    

}
.item-container{
    width: 100%;
    margin: 2rem 0;
    overflow: hidden;
    max-height: 400px;
    min-height: 300px;
  
}
.item-list{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
   overflow: scroll;
  
  
  
}
.item-list-header{
    width: 100%;
    display: grid;
    grid-template-columns: 3.3fr 1fr 1fr;
    margin-bottom: .5rem;
  
    
    
    
}
.item-list-header>:nth-child(3){
    text-align: center;
}





.item-list::-webkit-scrollbar{
    display: none;
}

.item{
    display: grid;
    grid-template-columns: 3.3fr 1fr 1fr;
    align-items: center;
    width: 100%;
    padding:1.6rem 0 .4rem 0;
   border-bottom: var(--item-border);
   font-family: 'Times New Roman', Times, serif ;
    
    


}
.item-name{
    font-family: sans-serif;
}
.total-container{
    padding: 0 1rem;
    width: 100%;
    height: 50px;
    background-color: var(--color-secondary);
    margin: .5rem 0 ;
   display: flex;
   align-items: center;
   justify-content: end;
   align-self: flex-end;
   justify-self: flex-end;
   
   
   
}
.total-container>:first-child{
    font-size: .8rem;
    margin:  0 .4rem;

}
.total-container>:nth-child(2){
    color: var(--button-primary);
    font-weight: bold;
}
.item-price{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: right;
    
   

}
.quantity-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    

}
.item-quantity{
    margin: 0 3px;
    font-size: 12px;
    display: grid;
    place-content: center;
    height: 100%;
    width: 20px;
    border: var(--input-border);
   
    
}
.input-cont{

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .5rem;

    

    
}
.input-cont>input,.input-cont>button{
    height: 40px;
    padding: 0 1rem;
    width: 100%;
    border-radius: 3px;
    outline: none;
    border: none;
}
.input-cont>input{
    background-color: transparent;
    border: var(--input-border);
    color: var(--font-color);
}
.input-cont>button{
    background-color:var(--button-primary);
    grid-column: 1/3;
   

}
.btn-plus,.btn-minus{
   
    background-color: transparent;
    border: none;
}
.nav-button{
    background-color: transparent;
    border: none;
}
.nav{
    position: relative;
}
.sidebar.active{
    background-color: var(--sidebar-background);
    position: absolute;
    top: -2.6rem;
    right: -1.5rem;
    width: 250px;
    height: 400px;
    overflow: hidden;
    transition: right ease-in-out .5s;
    box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36);
    -webkit-box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36);
    -moz-box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36); 
    padding: 1rem;
    border: var(--item-border);
   
}
.sidebar{
    position: absolute;
    top: -2.6rem;
    right: -21rem;
    width: 250px;
    height: 400px;
    overflow: hidden;
    transition: right ease-in-out .5s;
    background-color: var(--sidebar-background);
    box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36);
    -webkit-box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36);
    -moz-box-shadow: -7px 12px 33px -2px rgba(0,0,0,0.36);
    padding: 1rem;
    border: var(--item-border);
    
    
   
   
    
}
.sidebar-cont{
    width: 100%;
    height: 100%;
   display: grid;
   grid-template-rows: 1fr 5fr 1fr;
    

    
}
.sidebar-header{
    background-color: black;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    padding: 0 .5rem;
}

.saved-list{
    width: 100%;
    padding: 0 1rem;

    
}
.saved-list-header{
    height: 50px;
    width: 100%;
    display: grid;
    align-content: center;
    
    
}
.saved-list-item{
    height: 35px;
    display: flex;
    align-items: center;
    border-bottom: var(--item-border);
}
.save-button{
    width: 100%;
    height: 100%;
    align-self: flex-end;
    
    
}
.sidebar.active>.sidebar-cont>.sidebar-header>.sidebar-button{
    transform: rotate(45deg);
    transition: transform ease-in-out .5s;
    
}
.sidebar-button{
    background-color: transparent;
    border: none;
    transform: rotate(360deg);
    transform-origin: center;
    transition: transform ease-in-out .5s;

}
